* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    /* colocando o margin e o padding com o valor de 0, isso fará com que toda a margem padrão do body seja tirada, e fará com que lay outs vão de ponta a ponta da página */
    margin: 0; 
    padding: 0;
}

header {
    display: flex;
    justify-content: center; /* o justify-content: center; fará a div ficar centralizada */
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between; /* fará divs ficarem ao lado da outra com espaços entre elas */
    width: 990px;
        
}

/* o align-items: serve para alinhar os iténs dentro de uma div, como usamos o valor de center, o conteúdo ficará centralizado */
.logo{
    display: flex;
    align-items: center;
    
        
}

.menu{
    display: flex;
    align-items: center;
    
}

nav ul, li {
    list-style: none; /* isso tirará os bulets */
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a {
    display: block; /* serve para podermos alterar configurações dos links */
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
}
nav .active a, nav a:hover {
    background-color: #39aae1;
    color: white;
}
/* essa parte de cima é para o cabeçalho */

/* essa parte de baixo é para o banner, onde usamos a tag section */
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg'); /* dessa maneira colocamos uma imagem como fundo de tela */
    background-position: center; /* esse background irá posicionar o conteúdo do back ground, que no caso é a imagem que foi inserida pelo atributo background-image */
    background-size: cover; /* esse atributo fará a imagem ficar grande em telas grandes e diminiuir em telas menores */
    height: 670px;
}

.column {
	flex-direction: column; /* fará todas as divs que estão dentro da div column, ficarem com o alinhamento em coluna */
}
.banner_headline {
	flex:1;
	display:flex;
	flex-direction: column;
	justify-content:center;
    
}

.banner_headline h1 {
    color: white;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 1px 0px #000000;
    max-width: 350px;
    margin-bottom: 30px;
}

.banner_headline h2 {
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 1px 0px #000000;
    max-width: 350px;
}



.banner_options {
	height:210px;
	display:flex;
        
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;

}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    font-size: 12px;

    
}


.banner_hour {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 5px;
    border-bottom: 1px solid #ffffff;
    
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    margin-top: 10px;
    margin-bottom: 30px;
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 10px;
}


article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .new_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

.widget_body_flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.content {
    height: 150px;
    width: 150px;
    background-color:#36a9e1 ;
    margin-top: 25px;
}

.widget_title {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    
}

.phone {
    border-top: 1px solid #cecacae0;
    border-bottom: 1px solid #cecacae0;
    margin-top: 34px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.email {
    border-bottom: 1px solid #cecacae0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.contact_page {
    border-bottom: 1px solid #cecacae0;
    padding-top: 15px;
    padding-bottom: 15px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;

}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.desc {
    font-size: 15.5px;
    margin-top: 2px;
}

.footer_area {
    display: flex;
    
    
}

.footer_areaitem {
    flex: 1;
    color: #ffffff;
}
.flexcolumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #ffffff;
}

.footer_copy {
    color: #5c5c5c;
    border-top: 1px solid #2c2c2c;
    padding: 5px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.desc_footer {
    margin-right: 20px;
}
.contacto_footer {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: 5c5c5c;
    margin-top: 30px;
    margin-right: 30px;
    padding-right: 20px;
    
}
.desc_latest {
    color: #ffffff;
    margin-top: 20px;
    margin-right: 20px;
}
.years_ago {
    color: #2b4c99;
}

.menumobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 2px;
    background-color: #39aae1;
}
@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }

    #geral section {
        margin-top: 320px;
        padding: 20px;
        

    }

    .geral aside {
        flex: 1;
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding: 20px;
    }

    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}


